<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/styles.css" type="text/css">
<style>
  .h1
  {
    text-align: center;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
  }
  .h2
  {
    text-align: right;
    margin-right: 200px;
    font-size: 80px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
  }
  .halfleft
  {
    float: right;
    width: 45%;
 /* background-color: rgb(158, 165, 173);*/
  margin-right:10px ;
  /*border: 5px solid rgb(94, 100, 107);*/
  padding-left: 6px;
  }
  .halfright
  {
    float: left;
    width: 45%;
 /* background-color: rgb(158, 165, 173);*/
  margin-right:10px ;
  /*border: 5px solid rgb(94, 100, 107);*/
  padding-left: 6px;
  }
</style>
</head>
<body style="background-color: rgb(231, 231, 231);">

<div class="header">
 
</div>

<div class="topnav">
  <a href="../index.html">Hem</a>
  <a href="index2.html">Om oss</a>
  <a href="../ProductPage/ProductPage.html">Produkter</a>
</div>
<section>
  <div>
    <h1 class="h1" > 
      Om oss
    </h1>
    <h2 class="h2">Producerat ljud sedan 1902</h2>
  </div>
  <div class="row">
    <div class="halfleft">
      <img src="Images/img.jpg"  alt="speakers" width="800" height="400">
    </div>
    <div style="background-color: white;" class="halfleft">
      <p style="text-align: center; font-size: large; color: black; ">Grundades 1902 av Birger, med målet att skapa den perfekta ljudbilden.<br> Under de senaste åren har teknologin utvecklat,engagerat och förändrat hur vi upplever ljud.<br> Vår målsättning förblir lika relevant, att utveckla de bästa högtalarna för våra konsumenter.<br></p>
      <p style="text-align: center; font-size: large; color: black; ">Idag är vi en av de största leverantörerna av ljud och erbjuder löningar till alla sorters ljudsystem.<br> Från små hemmaanläggningar till sprängfyllda konsertarenor över hela världen.<br> Vi erbjuder många olika lösningar för att vem som helst ska kunna få den ljudanläggning som passar.<br> Vi utvecklar våra egna produkter och har gjort så sedan starten 1902.  </p>
    </div>
  </div>
</section>

<section>
  <h1 class="h1">
    Ny modern teknik!
  </h1>
  <div class="row">
    <div style="background-color: white;  margin-right: 10px; " class="halfright">
    <p style="text-align: center; font-size: large; color: black; "></p> Med modern teknik och kunskap utvecklar vi framtidens ljud.<br> Vi strävar efter att leverar de bästa ljudet till våra kunder.Vi vet att ljud är en viktig ståndpelare när det kommer till modern underhållning som t.ex spel,film,musik och digital underhållning.<br></p> 
    </div>    
    <div class="halfleft">
      <img src="Images/img2.jpg"  alt="speakers" width="800" height="400">
    </div>  
  </div>
</section>

</body>
<footer style="background-color: black; text-align: center;" class="footer">
  Copyright 2020
</footer>
</html>
